<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .body{
        background-color: rgb(75, 116, 117)!important;
        margin-left: 25px !important;
      }  
      .bandera{
        width: 600px;
        height: 550px;
        margin: auto; /*margen centrado*/
        margin-top: 70px;
      }
      
      .seccion-azul{
        background-color: skyblue!important;
      }
      .seccion-blanca{
        background-color: white;
      }
      .escudo{
        margin-top: 90px;
        height: 150px;
        width: 180px;
        margin-left: 10px;
      }
      .seccion{
        height: 330px;
        width: 200px;
        float: left;
      }

      #seccionHorizontal{
        width: 600px;
        height: 130px;
        float: auto;
        background-color: red;
      }

      .seccionHorizontal2{
        width: 600px;
        height: 50px;
        float: auto;
      }

      .seccion-azulmar{
        background-color: blue;
      }      

      .escudocr{
        height: 120px;
        width: 120px;
        margin-top: 4px;
        margin-left: 50px;
        border-radius: 100px;
      }

    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script>
        $(document).ready(function(){
          // alert("Ya cargó la pantalla");
          console.log("document ready")
          //agregamos un evento sobre un boton
          $("#btnOcultarMostrar").click(function(){
            $(".bandera").fadeToggle("slow");
          });
        var sonido = new Audio();
        sonido.src = guatemala.mp3;  

        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class = "body">
  <div style="margin-left: 530px;">
    <button class="btn btn-primary" id="btnOcultarMostrar">Ocultar/Mostrar</button>
  </div>
  <div id="carouselExampleControls" class="bandera carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"> <!--BANDERA DE GUATEMALA-->
        <h1 style="margin-left: 100px;">bandera de Guatemala</h1>
        <div class = "bandera">
            <div class="seccion seccion-azul"></div>
            <div class="seccion seccion-blanca">
                <img class="escudo" src="https://th.bing.com/th/id/OIP.x5StUTJavCEUZLz-nBcPywHaGW?rs=1&pid=ImgDetMain" alt="escudo guatemala">
            </div>
            <div class="seccion seccion-azul"></div>
            <div style="margin-left: 150px">
              <audio controls>
                <source src="guatemala.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <h1 style="margin-left: 100px;">bandera de Costa Rica</h1> <!--0BANDERA DE COSTA RICA-->
        <div class = "bandera">
            <div class="seccionHorizontal2 seccion-azulmar"></div>
            <div class="seccionHorizontal2 seccion-blanca"></div>
            <div id="seccionHorizontal">
              <img class="escudocr" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfuXsEPXFVYjBwQBgPQxM5L6IQKUbBenWqGw&usqp=CAU" alt="escudo costa rica">
            </div>
            <div class="seccionHorizontal2 seccion-blanca"></div>
            <div class="seccionHorizontal2 seccion-azulmar"></div>
            <div style="margin-left: 150px">
              <audio controls>
                <source src="costarica.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
            </div>
        </div>
      </div>
      <!-- TEXTO PARA AGREGAR ITEM A CARRUSEL
        <div class="carousel-item">
          <img class="d-block w-100" src="..." alt="Third slide">
        </div>
      -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
</body>
</html>



<!-- INVESTIGAR Y PONER EN PRACTICA BOOSTRAP, HACER BANDERA DE COSTA RICA-->