<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .body{
        background-color: cadetblue!important;
        margin-left: 25px !important;
      }  
      .bandera{
        width: 600px;
        height: 750px;
        margin: auto; /*margen centrado*/
        margin-top: 70px;
      }
      
      .seccion-azul{
        background-color: skyblue!important;
      }
      .seccion-blanca{
        background-color: white;
      }
      .escudo{
        margin-top: 90px;
        height: 150px;
        width: 180px;
        margin-left: 10px;
      }
      .seccion{
        height: 330px;
        width: 200px;
        float: left;
      }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script>
        $(document).ready(function(){
            // alert("Ya cargó la pantalla");
            console.log("document ready")
            //agregamos un evento sobre un boton
            $("#btnOcultarMostrar").click(function(){
                $(".bandera").fadeToggle("slow");
            });

        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class = "body">
    <br>
    <br>
    <h1>bandera de Guatemala</h1>
    <button class="btn btn-primary" id="btnOcultarMostrar">Ocultar/Mostrar</button>
    <div class = "bandera">
        <div class="seccion seccion-azul"></div>
        <div class="seccion seccion-blanca">
            <img class="escudo" src="https://th.bing.com/th/id/OIP.x5StUTJavCEUZLz-nBcPywHaGW?rs=1&pid=ImgDetMain" alt="escudo guatemala">
        </div>
        <div class="seccion seccion-azul"></div>
    </div>
</body>
</html>

<!-- INVESTIGAR Y PONER EN PRACTICA BOOSTRAP, HACER BANDERA DE COSTA RICA-->>