<html>    
    <head>
        <title>
            UdeO 2024 P1
        </title>
        <!-- Estilos CSS para los video juegos -->
        <!-- por clase ".", varios elementos pueden tener al menos una clase compartida -->
        <!-- por id "#" solo un elemento (el primero ) con dicha clase se ve afectado -->
        <style>
            #footer{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .video-juegos{
                margin: 0;
                padding: 15px;
                background-color: c2e1c2;
            }
            .fifa{
                background-image: none;
            }
            .video-juegos > h1, .juego{
                margin: 10;
                padding: 5px ;
            }
            .juego{
                background: white;
            }
            .juego > h2, p{
                margin: 4px;
                font-size: 90%;
            }
            .footer{
                text-align: center;
                padding: 3px;
                background-color: burlywood;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>
            Insertar video de YouTube
        </h1>
        <!-- Esto es un comentario en HTML -->
        <!-- Div == Divisor de etiquetas -->
        <div>
            <!-- p == parráfo -->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit maxime itaque, deleniti, recusandae eius expedita unde ratione architecto iure, nam aliquam quo quibusdam! Quia mollitia eveniet aperiam ad incidunt.
            </p>
        </div>
        <h1>
            Detalles del video
        </h1>
        <div>
            <!-- Listas -->
            <!-- UL == Unorder List , lista desordenada -->
            <h2>Lista desordenada</h2>
            <ul>
                <li>4K</li>
                <li>160 FPS</li>
                <li>Sin limitantes para compartir</li>
                <li>Acceso es Público</li>
                <li> <time>2024-02-14 20:00</time></li>
            </ul>
            <!-- OL == Order List, lista ordenada -->
            <h2>Lista Ordenada</h2>
            <ol>
                <li>Nery Ramos</li>
                <li>Darwin Lucas</li>
                <li>Cesar Amézquita</li>
                <li>Karina Paz</li>
                <li>Sonia Gutierrez</li>
            </ol>
            <h2>Lista Descriptiva</h2>
            <!-- Lista de descripción -->
            <!-- DL == Description list, lista de descripcion-->
            <dl>
                <!-- define el termino == name -->
                <dt>Café</dt>
                <!-- descripcion del termino -->
                <dd>Alta temperatura, sin azucar, sin leche</dd>
                <dt>Pastel</dt>
                <dd>Tiramisú, fresco, que tenga vino</dd>
            </dl>
        </div>
        <h3>Para que sirve una lista?</h3>
        <div>
            <p>
                <ul>
                    <li>Menú</li>
                    <li>Detalles de un producto</li>
                    <li>Participantes de un proyecto</li>
                    <li>Indice</li>
                    <li>etc</li>
                </ul>
            </p>
        </div>
        <h6>
            Descripción
        </h6>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OFw-U7TFmSU?si=N0PV1iBjhbZfgCo3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        <h1>Articulo sobre video juegos</h1>
        <article class="video-juegos">
            <h1>Video Juegos mas populares</h1>
            <article class="juego">
                <h2>LOL</h2>
                <p>League of Legends, commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre</p>
            </article>
            <article class="juego">
                <h2>Lethal Company</h2>
                <p>Lethal Company is a cooperative video game developed by Zeekerss. It released in early access for Microsoft Windows in October 2023. Lethal Company gained popularity over the month of November 2023 on the Steam storefront.</p>
            </article>
            <article class="juego">
                <h2>FIFA</h2>
                <p>EA Sports FC is a football video game franchise developed by EA Vancouver and EA Romania and published by EA Sports.</p>
            </article>
        </article>
        <footer class="footer" id="footer">
            <p>Author: Steveen Blanco
              <!-- br es salto de linea -->
                <br>
                <!-- link al correo -->
                <a href="mailto:sablanco@montesquieu.edu.gt">sablanco@montesquieu.edu.gt</a>
            </p>
        </footer>
    </body>
</html>

